# starter-aspcore-6-jwt-token-docker-redis

./: .gitignore  ExploreIdentityServer6.sln  docker-compose.yml  docker-compose.yml_sample  readme.md
ClassLibrary1/: ContentData.cs  ErrorDetails.cs  ErrorInternal.cs  GlobalParamVersion.cs  Student.cs
ClassLibraryJwt/: Class1.cs  ClassLibraryJwt.csproj
ClassLibraryJwt/ModuleLib/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  IUserService.cs  JwtMiddleware.cs  User.cs  UserService.cs
ExploreIdentityServer6/: Dockerfile  ExploreIdentityServer6.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
ExploreIdentityServer6/Contract/: ContractListOne.cs
ExploreIdentityServer6/Controllers/: DataController.cs  DebugController.cs  DebugDockerController.cs  DebugMicroController.cs  HomeController.cs  UsersController.cs
ExploreIdentityServer6/Data/: ApplicationDbContext.cs
ExploreIdentityServer6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExploreIdentityServer6/Models/: DockerHelper.cs  ErrorViewModel.cs
ExploreIdentityServer6/Properties/: launchSettings.json
ExploreIdentityServer6/Services/: AuthenticateService.cs  HttpContextExtensions.cs  ProxyCallHelper.cs
ExploreIdentityServer6/Views/: _ViewImports.cshtml
ExploreIdentityServer6/Views/Shared/: _Layout.cshtml
LogicOne/: Dockerfile  LogicOne.csproj  Program.cs  Startup.cs
LogicOne/Controllers/: DebugController.cs  DebugExt.cs  DockerHelper.cs  ExceptionMiddleware.cs  HomeController.cs
LogicOne/Data/: ApplicationDbContext.cs
LogicOne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LogicOne/Models/: ErrorViewModel.cs
LogicOne/Properties/: launchSettings.json
LogicOne/Views/: _ViewImports.cshtml
LogicOne/Views/Shared/: _Layout.cshtml
LogicTwo/: Dockerfile  LogicTwo.csproj  Program.cs  Startup.cs  appsettings.json
LogicTwo/Controllers/: DebugController.cs  HomeController.cs
LogicTwo/Models/: ErrorViewModel.cs
LogicTwo/Properties/: launchSettings.json
LogicTwo/Views/: _ViewImports.cshtml
LogicTwo/Views/Shared/: _Layout.cshtml
RedisListenerConsole/: Program.cs  RedisListenerConsole.csproj
redis_work_folder/: Dockerfile
