version: '3'

services:
  redis:
    build: 
          context: .
          dockerfile: redis_work_folder/Dockerfile
    ports:
      - "8081:5000"
  test:
      environment:
        ASPNETCORE_URLS: http://*:5000
      build: 
        context: .
        dockerfile: test/Dockerfile
      ports:
        - "8081:5000"
  identity:
      # environment:
        # ASPNETCORE_URLS: http://*:5000
      build: 
        context: .
        dockerfile: ExploreIdentityServer6/Dockerfile
      ports:
        - "8080:80"
  logic_one:
    # environment:
      # ASPNETCORE_URLS: http://*:5000
    build: 
      context: .
      dockerfile: LogicOne/Dockerfile
    ports:
      - "8003:80"
  logic_two:
    # environment:
      # ASPNETCORE_URLS: http://*:5000
    build: 
      context: .
      dockerfile: LogicTwo/Dockerfile
    ports:
      - "8004:80"
